'''Настоящая программа создает массив простых числе в заданном диапазоне
   и строит график зависимости величины простого числа от его удаленности
   от предыдущего простого числа.
   Вводится единственный параметр - конец диапазона простых числе.
   Выводится график.
   Алгоритм работы программы:
   1. Ввод диапазона формирования простых числе;
   2. Формирования массива, содержащего простые числа;
   3. Формирования массива, содержащего разность предыдущих простых числе;
   4. Расчет параметров икс и игрик графика функции;
   5. Вывод графика на экран.
'''

import math # Импорт библиотеки math
import matplotlib.pyplot as plt # Импорт построения графика функции

while True:
    try:
        horis = int(input ('Введите целое число, до котогорого будут расчитаны значения простых числе ')) # Ввод верхней границы диапазона расчета простых чисел;
        break 
    except ValueError:
        print ('Вы ввели не целое число')

# Создание массива простых чисел алгоритмом "Решето Эратосфена";

num_ar = [True] * horis # Создание массива с количеством элементов от нуля до верхней границы дапазона;
for i in range (2, int(math.sqrt(horis))): # Цикл, пробегающий от 2 до корня из переменной horis;
	for j in range (i*2, horis, i): # Цикл, пробегающий от i * 2 до horis с шагом i; 
		num_ar[j] = False # Объявление элемнета num_ar с индексом j False;
smpl_num_ar = [i for i in range(2, horis) if num_ar[i]] # Создание массива простых числе с помощью генератора списка, где i - наименование переменной, for = ооздает цикл, забивающий переменную, а if по умолчанию True; 

# print (smpl_num_ar)

diff_num_ar = [0] 

#Создание списка разницы между простыми числами вынесено премедлы генератора списка для лучшей читаемости;

for a in range (0, len(smpl_num_ar)-1):
	if a+1 <= (len(smpl_num_ar)):
		diff_num_ar.append(smpl_num_ar[a+1] - smpl_num_ar[a])

# Построение графика функции;
x = [u for u in smpl_num_ar]
y = [o for o in diff_num_ar]

plt.title("Зависимости разности простых чисел от их велечины")
plt.xlabel("X")
plt.ylabel("Y")
# представляем точки (х,у) кружочками диаметра 10
plt.scatter(x, y, edgecolors='r', s=10)

# Сетка на фоне для улучшения восприятия
plt.grid(True, linestyle='-', color='0.75')
 
plt.show()

input () #tmp;
